# springboot-learn

./: README.md
LearnES/: README.md  pom.xml
LearnES/src/main/java/cn/java/learn/redis/: LearnRedisApplication.java
LearnES/src/main/java/cn/java/learn/redis/config/: RedisConfig.java
LearnES/src/main/java/cn/java/learn/redis/controller/: ArticleEsRestController.java
LearnES/src/main/java/cn/java/learn/redis/entity/: Article.java  Author.java  City.java  Tutorial.java  User.java
LearnES/src/main/java/cn/java/learn/redis/repository/: ArticleESRepository.java
LearnES/src/main/java/cn/java/learn/redis/service/: ArticleESService.java  CityService.java
LearnES/src/main/java/cn/java/learn/redis/service/impl/: ArticleESServiceImpl.java
LearnES/src/main/resources/: application.properties
LearnES/src/main/resources/mapper/: CityMapper.xml
LearnES/src/test/java/cn/java/learn/redis/: ElasticSearchTest.java  LearnRedisApplicationTests.java
LearnMutilDatasource/: README.md  pom.xml
LearnRedis/: README.md  pom.xml
batch/: README.txt  pom.xml
batch/LearnSpringBatch/: pom.xml
batch/LearnSpringBatch-quartz/: README.md  pom.xml
batch/LearnSpringBatch-quartz/src/main/java/cn/learn/spring/batch/: LearnSpringBatchQuartzApplication.java
batch/LearnSpringBatch-quartz/src/main/java/cn/learn/spring/batch/domain/: Address.java  Player.java
batch/LearnSpringBatch-quartz/src/main/java/cn/learn/spring/batch/field/mapper/: PlayerFieldSetMapper.java
batch/LearnSpringBatch-quartz/src/main/java/cn/learn/spring/batch/mapper/: PeopleMapper.java  PlayerMapper.java
batch/LearnSpringBatch-quartz/src/main/java/cn/learn/spring/batch/processor/validator/: PersonValidator.java
batch/LearnSpringBatch-quartz/src/main/java/cn/learn/spring/batch/reader/: PersonReader.java
batch/LearnSpringBatch-quartz/src/main/java/cn/learn/spring/batch/tasklet/: FileCheckingTasklet.java  FileDeletingTasklet.java
batch/LearnSpringBatch-quartz/src/main/java/cn/learn/spring/batch/writer/: PlayerItemWriter.java
batch/LearnSpringBatch-quartz/src/main/resources/: job-quartz.xml  quartz.properties
batch/LearnSpringBatch-quartz/src/main/resources/jobxml/: footballJob.xml
batch/LearnSpringBatch-quartz/src/main/resources/mapper/: PlayerMapper.xml
batch/LearnSpringBatch-quartz/src/test/java/cn/learn/spring/batch/: LearnSpringBatchMutilJobApplicationTests.java  LearnSpringBatchQuartzApplicationTests.java
batch/LearnSpringBatch/src/main/java/cn/learn/spring/batch/: LearnSpringBatchApplication.java
batch/LearnSpringBatch/src/main/java/cn/learn/spring/batch/job/: CsvToDbJobConfiguation.java
batch/LearnSpringBatch/src/main/java/cn/learn/spring/batch/listener/: JobCompletionNotificationListener.java
batch/LearnSpringBatch/src/main/java/cn/learn/spring/batch/processor/: PersonItemProcessor.java
batch/LearnSpringBatch/src/main/resources/: application.properties
batch/LearnSpringBatch/src/test/java/cn/learn/spring/batch/: LearnSpringBatchApplicationTests.java
batch/springbatch-quartz2/: README.md  pom.xml
batch/springbatch-quartz2/src/main/java/cn/learn/spring/batch/: JobLauncherDetails.java
batch/springbatch-quartz2/src/main/java/cn/learn/spring/batch/common/: ErrorLogTasklet.java  SkipCheckingListener.java
batch/springbatch-quartz2/src/main/java/cn/learn/spring/batch/domain/: Child.java  Domain.java  Person.java
batch/springbatch-quartz2/src/main/java/cn/learn/spring/batch/listener/: MultiResultJobListener.java
batch/springbatch-quartz2/src/main/java/cn/learn/spring/batch/mapper/: PlayerMapper.java
batch/springbatch-quartz2/src/main/java/cn/learn/spring/batch/processor/: PersonItemProcessor.java  PlayerItemProcessor.java
batch/springbatch-quartz2/src/main/java/cn/learn/spring/batch/reader/: PersonReader.java  RetryReader.java
batch/springbatch-quartz2/src/main/java/cn/learn/spring/batch/scheduler/: BatchScheduler.java
batch/springbatch-quartz2/src/main/java/cn/learn/spring/batch/writer/: PersonWriter.java  RetryItemWriter.java  SkipItemWriter.java
batch/springbatch-quartz2/src/main/resources/: application.properties  job-quartz.xml  logback.xml  quartz.properties
batch/springbatch-quartz2/src/main/resources/data/footballjob/input/: player.csv
batch/springbatch-quartz2/src/main/resources/data/input/: domain-20170927-1.csv  domain-20170927-2.csv
batch/springbatch-quartz2/src/main/resources/data/multi/: multi_1.csv  multi_2.csv  multi_3.csv
batch/springbatch-quartz2/src/main/resources/jobxml/: footballJob.xml  importTxtToDb.xml  multiResourceJob.xml  retryJob.xml  skipJob.xml
batch/springbatch-quartz2/src/main/resources/mapper/: PersonMapper.xml  PlayerMapper.xml
batch/springbatch-quartz2/src/main/resources/sql/: footballJob.sql
batch/src/main/java/cn/learn/spring/batch/: LearnSpringBatch1Application.java
batch/src/main/java/cn/learn/spring/batch/domain/: Person.java  Person1.java
batch/src/main/java/cn/learn/spring/batch/job/: CsvToDbJobConfiguation.java
batch/src/main/java/cn/learn/spring/batch/listener/: JobCompletionNotificationListener.java
batch/src/main/java/cn/learn/spring/batch/mapper/: PeopleMapper.java
batch/src/main/java/cn/learn/spring/batch/processor/: PersonItemProcessor.java  PersonItemProcessor2.java
batch/src/main/java/cn/learn/spring/batch/processor/validator/: PersonValidator.java
batch/src/main/java/cn/learn/spring/batch/scheduler/: BatchScheduler.java  RunScheduler.java
batch/src/main/java/cn/learn/spring/batch/writer/: PersonWriter.java
batch/src/main/resources/: application-mysql.properties  application-postgressql.properties  application-prod.properties  application.properties  job-quartz.xml
batch/src/main/resources/data/: ImportPersonDataStep.txt
batch/src/main/resources/data/input/: domain-20170927-3.csv
batch/src/main/resources/jobxml/: importTxtToDb.xml
batch/src/main/resources/mapper/: PersonMapper.xml
batch/src/main/resources/sql/: import.sql
batch/src/test/java/cn/learn/spring/batch/: LearnSpringBatch1ApplicationTests.java
learn-spring-boot-autuator/: pom.xml
(+27 files in other folders)
