######  db config start ###### 
spring.datasource.url=jdbc:mysql://rm-uf6t00e25nxn66cnao.mysql.rds.aliyuncs.com:3306/crawler?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=Easy2get
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
######  db config end ###### 

