######  db config start ###### 
spring.datasource.url=jdbc:mysql://localhost:3307/arisdb
spring.datasource.username=root1
spring.datasource.password=root1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
######  db config end ###### 


